<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SampleQueue.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="New" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LightBlue</Value>
    </Setting>
    <Setting Name="Incomplete" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">MediumSlateBlue</Value>
    </Setting>
    <Setting Name="InDecoration" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Orange</Value>
    </Setting>
    <Setting Name="InSewing" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="FinishOnTime" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="FinishDelay" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="InQueue" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LightGray</Value>
    </Setting>
    <Setting Name="User" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CFTPassed" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Lime</Value>
    </Setting>
    <Setting Name="FilterColumn1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Style</Value>
    </Setting>
    <Setting Name="FilterColumn2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Style</Value>
    </Setting>
    <Setting Name="Notification" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowNews" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CapacityTip" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UrgentTip" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CommentTip" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DtradeProductionConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.1.245;Initial Catalog=DtradeProduction;Persist Security Info=True;User ID=sa;Password=007&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.1.245;Initial Catalog=DtradeProduction;Persist Security Info=True;User ID=sa;Password=007</Value>
    </Setting>
  </Settings>
</SettingsFile>